# SuperSkyWars ScoreboardAPI
on load:
	if {running.ssw} is true:
		if file "plugins/SuperSkywars/scoreboard.yml" doesn't exists: #scoreboard.yml begin
			create file "plugins/SuperSkywars/scoreboard.yml"
			wf "##-> {PLAYER}, {ARENA}, {POINT}, {ARENASTATUS}, {ARENAPLAYERS}, {MAXPLAYERS}" to "plugins/SuperSkywars/scoreboard.yml"
			wf "Line1: '&a&lSuperSkywars'" to "plugins/SuperSkywars/scoreboard.yml"
			wf "Line2: '&7&lName:'" to "plugins/SuperSkywars/scoreboard.yml"
			wf "Line3: '&f{PLAYER}'" to "plugins/SuperSkywars/scoreboard.yml"
			wf "EmptyLine1: '&c'" to "plugins/SuperSkywars/scoreboard.yml" 
			wf "Line4: '&7&lArena:'" to "plugins/SuperSkywars/scoreboard.yml"
			wf "Line5: '&f{PLAYER}'" to "plugins/SuperSkywars/scoreboard.yml"
			wf "EmptyLine2: '&c'" to "plugins/SuperSkywars/scoreboard.yml" 
			wf "Line6: '&7&lArena status:'" to "plugins/SuperSkywars/scoreboard.yml"
			wf "Line7: '&f{ARENASTATUS}'" to "plugins/SuperSkywars/scoreboard.yml"
			wf "EmptyLine3: '&c'" to "plugins/SuperSkywars/scoreboard.yml" 
			wf "Line8: '&7&lPlayers:'" to "plugins/SuperSkywars/scoreboard.yml"
			wf "Line9: '&f{ARENAPLAYERS}/{MAXPLAYERS}'" to "plugins/SuperSkywars/scoreboard.yml"
		else:
			set {line1} to colored value "Line1" get of "plugins/SuperSkywars/scoreboard.yml"
			set {line2} to colored value "Line2" get of "plugins/SuperSkywars/scoreboard.yml"
			set {line3} to colored value "Line3" get of "plugins/SuperSkywars/scoreboard.yml"
			set {line4} to colored value "Line4" get of "plugins/SuperSkywars/scoreboard.yml"
			set {line5} to colored value "Line5" get of "plugins/SuperSkywars/scoreboard.yml"
			set {line6} to colored value "Line6" get of "plugins/SuperSkywars/scoreboard.yml"
			set {line7} to colored value "Line7" get of "plugins/SuperSkywars/scoreboard.yml"
			set {line8} to colored value "Line8" get of "plugins/SuperSkywars/scoreboard.yml"
			set {line9} to colored value "Line9" get of "plugins/SuperSkywars/scoreboard.yml"
			set {emptyline1} to colored value "EmptyLine1" get of "plugins/SuperSkywars/scoreboard.yml"
			set {emptyline2} to colored value "EmptyLine2" get of "plugins/SuperSkywars/scoreboard.yml"
			set {emptyline3} to colored value "EmptyLine3" get of "plugins/SuperSkywars/scoreboard.yml"

sub "ssw-update":
	loop 9 times:
		loop all players:
			set {_line%loop-number%} to {line%loop-number%}
			replace all "{PLAYER}" with "%loop-player%" in {_line%loop-number%}
			replace all "{ARENA}" with "%{superskywars::player::%uuid of loop-player%::arena}%" in {_line%loop-number%}
			replace all "{POINT}" with "%{ssw.Points.%uuid of loop-player%}%" in {_line%loop-number%}
			replace all "{ARENASTATUS}" with "%{superskywars::status::%{superskywars::player::%uuid of loop-player%::arena}%}%" in {_line%loop-number%}
			replace all "{ARENAPLAYERS}" with "%size of {superskywars::playere::%{superskywars::player::%uuid of loop-player%::arena}%::*}%" in {_line%loop-number%}
			replace all "{MAXPLAYERS}" with "%{superskywars::maxplayers::%{superskywars::player::%uuid of loop-player%::arena}%}%" in {_line%loop-number%}
	loop 3 times:
		set {_emptyline%loop-number%} to {emptyline%loop-number%}
	loop all players:
		wipe loop-player's sidebar
		set name of sidebar of loop-player to "%{line1}%"
		set score "%{line2}%" in sidebar of loop-player to 12
		set score "%{line3}%" in sidebar of loop-player to 11
		set score "%{emptyline1}%" in sidebar of loop-player to 10
		set score "%{line4}%" in sidebar of loop-player to 9
		set score "%{line5}%" in sidebar of loop-player to 8
		set score "%{emptyline2}%" in sidebar of loop-player to 7
		set score "%{line6}%" in sidebar of loop-player to 6
		set score "%{line7}%" in sidebar of loop-player to 5
		set score "%{emptyline3}%" in sidebar of loop-player to 4
		set score "%{line8}%" in sidebar of loop-player to 3
		set score "%{line9}%" in sidebar of loop-player to 2
		set score "&c" in sidebar of loop-player to 1
on join:
	if {running.ssw} is true:
		invoke "sb-update"
