# SuperSkywars Mesaj Dosyası »
on load:
	set {SkyWars_Prefix} to "&e&lSOLOSUPERSKYWARS &6&l»"
	set {Error_NoPerm} to "&cBunun için iznin yok."
	set {Help_Other_Page} to "&7Diğer sayfaya geçmek için &a/sw help {NEXTPAGE} &7komutunu kullan."
	set {SkyWars_Help} to "&7&lSUPERSKYWARS"
	set {Help_Page_1::1} to "&a/sw help &8&m-&r &7Yardım sayfasını açar."
	set {Help_Page_1::2} to "&a/sw create <arena ismi> &8&m-&r &7Arena oluşturur."
	set {Help_Page_1::3} to "&a/sw remove <arena ismi> &8&m-&r &7Mevcut arenayı siler."
	set {Help_Page_1::4} to "&a/sw setspawn <arena ismi> <numara> &8&m-&r &7Arenanın belirlenen doğuş noktasını ayarlar."
	set {Help_Page_1::5} to "&a/sw setlobby <arena ismi> &8&m-&r &7Arenanın lobisini belirler."
	set {Help_Page_1::7} to "&a/sw enable <arena ismi> &8&m-&r &7Mevcut arenayı açar."
	set {Help_Page_2::1} to "&a/sw disable <arena ismi> &8&m-&r &7Mevcut arenayı kapatır."
	set {Help_Page_2::2} to "&a/sw list &8&m-&r &7Arena listesini gösterir."
	set {Help_Page_2::3} to "&a/sw wand &8&m-&r &7Arenayı oluşturmak için gereken aleti verir."
	set {Help_Page_2::4} to "&a/sw stats <oyuncu ismi> &8&m-&r &7Oyuncunun istatistiklerini gösterir."
	set {Help_Page_2::5} to "&a/sw join <arena ismi> &8&m-&r &7Belirtilen arenaya katılırsınız."
	set {Help_Page_2::6} to "&a/sw leave &8&m-&r &7Bulunduğunuz arenadan ayrılırsınız."
	set {Help_Page_2::7} to "&a/sw debug <arena ismi> &8&m-&r &7Belirtilen arenayı eski haline getirir."
	set {Help_Page_3::1} to "&a/sw sync &8&m-&r &7Eski ayar ve mesaj dosyalarını günceller."
	set {Help_Page_3::2} to "&a/sw config &8&m-&r &7Oyun içinden ayarları değiştirme menüsü açılır."
	set {Help_Page_3::3} to "&a/sw locale <dil> &8&m-&r &7Eklenti dilini değiştirir."
	#set {} to " "
