# SuperSkywars Mesaj Dosyası »
on load:
	set {SkyWars_Prefix} to "&e&lSSW &6&l»"
	set {Error_NoPerm} to "&cBunun için iznin yok."
	set {Help_Other_Page} to "&7Diğer sayfaya geçmek için &a/sw help {NEXTPAGE} &7komutunu kullan."
	set {SkyWars_Help} to "&7&lSUPERSKYWARS"
	set {Help_Page_1::1} to "&a/sw help &8&m-&r &7Yardım sayfasını açar."
	set {Help_Page_1::2} to "&a/sw create <arena ismi> &8&m-&r &7Arena oluşturur."
	set {Help_Page_1::3} to "&a/sw remove <arena ismi> &8&m-&r &7Mevcut arenayı siler."
	set {Help_Page_1::4} to "&a/sw setspawn <arena ismi> <numara> &8&m-&r &7Arenanın belirlenen doğuş noktasını ayarlar."
	set {Help_Page_1::5} to "&a/sw setlobby <arena ismi> &8&m-&r &7Arenanın lobisini belirler."
	set {Help_Page_1::7} to "&a/sw enable <arena ismi> &8&m-&r &7Mevcut arenayı açar."
	set {Help_Page_2::1} to "&a/sw disable <arena ismi> &8&m-&r &7Mevcut arenayı kapatır."
	set {Help_Page_2::2} to "&a/sw list &8&m-&r &7Arena listesini gösterir."
	set {Help_Page_2::3} to "&a/sw wand &8&m-&r &7Arenayı oluşturmak için gereken aleti verir."
	set {Help_Page_2::4} to "&a/sw stats <oyuncu ismi> &8&m-&r &7Oyuncunun istatistiklerini gösterir."
	set {Help_Page_2::5} to "&a/sw join <arena ismi> &8&m-&r &7Belirtilen arenaya katılırsınız."
	set {Help_Page_2::6} to "&a/sw leave &8&m-&r &7Bulunduğunuz arenadan ayrılırsınız."
	set {Help_Page_2::7} to "&a/sw debug <arena ismi> &8&m-&r &7Belirtilen arenayı eski haline getirir."
	set {Help_Page_3::1} to "&a/sw sync &8&m-&r &7Eski ayar ve mesaj dosyalarını günceller."
	set {Help_Page_3::2} to "&a/sw config &8&m-&r &7Oyun içinden ayarları değiştirme menüsü açılır."
	set {Help_Page_3::3} to "&a/sw locale <dil> &8&m-&r &7Eklenti dilini değiştirir."
	set {Locale_Set} to "&7Dil ayarlandı: &a"
	set {Locale_Error_Website} to "&cİnternet bağlantınızı kontrol ediniz!"
	set {Locale_Error} to "&cBöyle bir dil yok!"
	set {Sync_Done} to "&2[{TIME}] &a{FILE} &7dosyası &ngüncellendi&r&7."
	set {Sync_Load_Failed} to "&2[{TIME}] &a{FILE} &7dosyası &n&cyüklenemedi&r&7."
	set {Sync_Delete_Failed} to "&2[{TIME}] &a{FILE} &7dosyası &n&4silinemedi&r&7."
	set {Command_Create_1} to "&aArena oluşturuldu: &7"
	set {Error_NoPos2} to "&c2. köşe seçilmemiş!"
	set {Error_NoPos2} to "&c1. köşe seçilmemiş!"
	set {Error_AlreadyArena} to "&cBöyle bir arena zaten var!"
	set {Error_Usage} to "&aKullanım: &7"
	set {Command_Remove_1} to "&aArena silindi: &7"
	set {Command_SetSpawn_1} to "&a{GAME} &7arenasının &2{SPAWN}. &7doğuş noktası belirlendi."
	set {CantBeLessThanMin} to "&cEn az minimum oyuncu sayısı kadar belirleyebilirsin!"
	set {CantBeGreaterThanMax} to "&cEn fazla maksimum oyuncu sayısı kadar belirleyebilirsin!"
	set {Error_NoArena} to "&cBöyle bir arena yok: &7"
	set {Error_Min1} to "&cGirdiğin değer sıfırdan büyük olmalı!"
	set {Error_Empty} to "&cLütfen bir değer gir!"
	set {Command_SetLobby_1} to "&a{GAME} &7arenasının lobisi belirlendi."
	set {Error_NoArenaHere} to "&cHiç arena yok!"
	set {Item_Arrow} to "&e&lBELİRLEYİCİ"
	set {Command_Disable_1} to "&aArena devre-dışı bırakıldı: &7"
	set {Command_Enable_1} to "&aArena aktif edildi: &7"
	set {Command_Debug_1} to "&aArena sıfırlanıp, eski haline getirildi: &7"
	set {noPlayer_Found} to "&cBöyle bir oyuncu yok!"
	set {Error_Command_Join_1} to "&cTekrar girmek için &42 saniye &cbekle!"
	set {Command_Join_1} to "&a{PLAYER} &7odaya katıldı."
	set {Command_Join_2} to "&7Başarılı bir şekilde odaya katıldınız."
	set {Item_Magma} to "&c&lAYRIL"
	set {} to " "
