# SuperSkywars Mesaj Dosyası
on load:
	set {Command_Unknown} to "Bilinmeyen komut!"
	set {Game_Menu_1} to "Skywars Menüsü"
	set {Game_Menu_Name_1} to "§6Yardım"
	set {Game_Menu_Name_2} to "§cAdmin Menü"
	set {Game_Menu_Name_3} to "§6En iyi oyuncular"
	set {Game_Menu_Name_4} to "§6Oyundan ayrıl"
	set {Game_Menu_Name_5} to "§6Oyun listesi"
	set {Game_Menu_Name_6} to "§6Profilin"
	set {Game_Menu_Lore_1} to "§7Yardım için tıkla."
	set {Game_Menu_Lore_2} to "§7Skywarsı yönetmek için tıkla."
	set {Game_Menu_Lore_3} to "§7En iyi oyuncuları görmek için tıkla."
	set {Game_Menu_Lore_4} to "§7Oyundan ayrılmak için tıkla."
	set {Game_Menu_Lore_5} to "§7Oyunları görmek için tıkla."
	set {Game_Menu_Lore_6} to "§7İstatistikleri görmek için tıkla."
	set {Command_Help_1} to "§aYapımcı:"
	set {Command_Help_2} to "§7Eklenti §dRepublicanSensei§7 tarafından yapıldı."
	set {Text_Minutes} to "dakika"
	set {Text_Seconds} to "saniye"
	set {Text_Status} to "§7Durum:"
	set {Text_On} to "§a§lAÇIK"
	set {Text_Off} to "§c§lKAPALI"
	set {Text_Change} to "§7Özelliği değiştirmek için tıkla."
	set {Text_Open} to "§aAç"
	set {Text_Close} to "§cKapa"
	set {MySQL_Menu_1} to "§7Önce §a'/plugins/Skript/config.sk'§7 dosyasını aç."
	set {MySQL_Menu_2} to "§7Dosyada §a'MySQL configuration'§7yı arat ve bul."
	set {MySQL_Menu_3} to "§7Bilgileri kendine göre değiştir."
	set {MySQL_Menu_4} to "§7Artık MySQL bağlı bir Skywars eklentin var."
	set {Admin_Menu_Header} to "Yönetim Menüsü"
	set {Admin_Menu_Name_1} to "§6Başlığı ayarla"
	set {Admin_Menu_Name_2} to "§6MySQL Yardımı"
	set {Admin_Menu_New_1} to "§6Bungee Durumu"
	set {Admin_Menu_Name_3} to "§6Jeton durumu"
	set {Admin_Menu_Name_4} to "§6Kit durumu"
	set {Admin_Menu_Name_5} to "§6Skortabloları"
	set {Admin_Menu_Name_6} to "§6Şimşek durumu"
	set {Admin_Menu_Name_7} to "§6Geri sayım süresi"
	set {Admin_Menu_Name_8} to "§6Oyun süresi (dakika)"
	set {Admin_Menu_Name_9} to "§6Öldürme jetonu"
	set {Admin_Menu_Name_10} to "§6Kazanma jetonu"
	set {Admin_Menu_Name_11} to "§6Tüm odaları yeniden başlat"
	set {Admin_Menu_Name_12} to "§6Eklentiyi yenile"
	set {Admin_Menu_Name_13} to "§cTüm odaları sil"
	set {Admin_Menu_Lore_1} to "§7Mesajların başlığını değiştirir."
	set {Admin_Menu_Lore_2} to "§7MySQL desteği hakkında yardım almak için tıkla."
	set {Admin_Menu_Lore_3} to "§7Tüm odaları yeniden başlatır."
	set {Admin_Menu_Lore_4} to "§7Eklentiyi yeniden başlatır."
	set {Admin_Menu_Lore_5} to "§7Tüm odaları siler."
	set {Arena_Menu_Header} to "Oda Ayarları"
	set {Arena_Menu_Name_1} to "§6Doğuş yerlerini ayarla"
	set {Arena_Menu_Name_2} to "§aOdayı aç"
	set {Arena_Menu_Name_3} to "§6Sandıkları doldur"
	set {Arena_Menu_Name_4} to "§6Oda durumu"
	set {Arena_Menu_Name_5} to "§6Haritayı yenile"
	set {Arena_Menu_Name_6} to "§cOdayı kapat"
	set {Arena_Menu_Name_7} to "§6Lobiyi belirle"
	set {Arena_Menu_Name_8} to "§6Odayı yenile"
	set {Arena_Menu_Name_9} to "§6Maks/Min oyuncu sayısı"
	set {Arena_Menu_Lore_1} to "§7Olduğun yeri doğuş yeri olarak belirler."
	set {Arena_Menu_Lore_2} to "§7Odayı açar."
	set {Arena_Menu_Lore_3} to "§7Sandıkları yeniler."
	set {Arena_Menu_Lore_4_1} to "§aOda-No: §7"
	set {Arena_Menu_Lore_4_2} to "§aDurum: §7"
	set {Arena_Menu_Lore_4_3} to "§aOyuncular: §7"
	set {Arena_Menu_Lore_5} to "§7Haritayı yeniler."
	set {Arena_Menu_Lore_6} to "§7Odayı kapatır."
	set {Arena_Menu_Lore_7} to "§7Olduğun yeri lobi olarak belirler."
	set {Arena_Menu_Lore_8} to "§7Oyuncuları odadan atar ve haritayı yeniler."
	set {Arena_Menu_Lore_9} to "§7Odanın min/maks oyuncu sayısını ayarlar."
	set {Text_Wand} to "§7Alanı ilk §c§lSEÇİCİ §7ile seçmen gerek."
	set {Error_NoArena} to "Lütfen doğru bir arena yada komut ismi gir: §a"
	set {Error_Empty} to "Bir alt-komut gir."
	set {Error_NoPerm} to "Bunun için iznin yok!"
	set {Stats_Menu_Header} to "§2İstatistiklerin"
	set {Stats_Menu_1} to "§7Jeton:"
	set {Stats_Menu_2} to "§7Kazanma:"
	set {Stats_Menu_3} to "§7Öldürme:"
	set {Stats_Menu_4} to "§7Ölme:"
	set {Stats_Menu_5} to "§7Oynanan oyun:"
	set {Item_Emerald} to "§7Odayı ayarla:"
	set {Item_Arrow} to "§aSEÇİCİ"
	set {Command_Create_1} to "Oda yaratıldı: §a"
	set {Error_NoPos2} to "İlk seçimi yapmamışsınız."
	set {Error_NoPos1} to "İkinci seçimi yapmamışsınız."
	set {Error_AlreadyArena} to "Böyle bir oda var."
	set {Command_Remove_1} to "Oda silindi: §a"
	set {Command_SetCoins_1} to "§a{PLAYER}§7'ın jetonu §a{NEW}§7 olarak ayarlandı."
	set {Error_SetCoins_1} to "Lütfen jeton miktarını gir."
	set {Error_SetCoins_2} to "Oyuncu ismini giriniz."
	set {Command_Refresh_1} to "§a{GAME}§7 odasındaki sandıklar yenilendi."
	set {Command_Refresh_2} to "§a{GAME}§7 odasındaki harita yenilendi."
	set {Command_Debug_1} to "§a{GAME} §7odası yenilendiği için atıldın."
	set {Command_Debug_2} to "§a{GAME} §7odası yenileniyor."
	set {Command_List_1} to "§7§l» §2§lOda listesi:"
	set {Text::waiting} to "§a§lBEKLİYOR"
	set {Text::ingame} to "§e§lOYUNDA"
	set {Text::closed} to "§c§lKAPALI"
	set {Text::rebuilding} to "§4§lYENİLENİYOR"
	set {Text::starting} to "§5§lBAŞLIYOR"
	set {Error_NoArenaHere} to "§7Arena yok."
	set {Command_SetSpawn_1} to "§a{GAME}§7'ın §a{SPAWN}§7 §7doğuş noktası belirlendi!"
	set {Error_Min1} to "En az 1 doğuş noktası belirleyebilirsiniz."
	set {Command_AddChests_1} to "§7eşyası §aAşama 1 §7sandığa eklendi: §6"
	set {Command_AddChests_2} to "§7eşyası §aAşama 2 §7sandığa eklendi: §6"
	set {Command_AddChests_3} to "§7eşyası §aAşama 3 §7sandığa eklendi: §6"
	set {Command_AddChests_4} to "§7eşyası §aAşama 4 §7sandığa eklendi: §6"
	set {Error_NoHand} to "Lütfen birşey tut."
	set {Command_SetLobby_1} to "§a{GAME}§7 odasının lobisi ayarlandı!"
	set {Command_Disable_1} to "Arena kapandı: §a"
	set {Command_Enable_1} to "Arena açıldı: §a"
	set {Error_Command_Join_1} to "Oyundan ayrıldığında tekrar girmek için 2 saniye beklemelisin!"
	set {Command_Join_1} to "§a{PLAYER} §7oyuna katıldı."
	set {Command_Join_2} to "Oyuna başarılı bir şekilde katıldınız!"
	set {Item_Magma} to "§aOyundan ayrıl"
	set {Command_Join_3} to "Oyun §a{TIME} §7saniye sonra başlayacaktır!"
	set {Command_Join_4} to "Birisi oyundan çıktığı için geri sayım durduruldu."
	set {Command_Join_5} to "Oyun başladı, başarılar!"
	set {Command_Join_6} to "Oyun §a{TIME} §7dakika sonra bitecek!"
	set {Command_Join_7} to "Oyun bitti!"
	set {Command_Join_8} to "Oyunda §a{MIN} §7kişi olduğunda oyun başlayacak!"
	set {Error_AlreadyGame} to "Zaten bir oyundasın!"
	set {Error_GameFull} to "Bu arena dolu."
	set {Error_InGame} to "Bu arena oyunda!"
	set {Error_Closed} to "Bu arena ayarlanıyor!"
	set {Error_ReBuilding} to "Bu arena yeniden inşa ediliyor!"
	set {Command_Leave_1} to "§a{PLAYER} §7ayrıldı!"
	set {Command_Leave_2} to "Oyundan ayrıldınız!"
	set {Error_Command_Leave_1} to "Oyundan ayrıldığında tekrar girmek için 2 saniye beklemelisin!"
	set {Text_Win} to "§e{WINNER} §7oyuncusu §e{ARENA} §7adlı oyunu kazandı."
	set {Error_NotInGame} to "Şuanda oyunda değilsin!"
	set {Death_1} to "§7Birisini öldürdüğün için §a+{COINS} §7jeton kazandın!"
	set {Death_2} to "§a{VICTIM}§7, §c{ATTACKER}§7 tarafından öldürüldü!"
	set {Death_3} to "§a{VICTIM}§7 öldü!"
	set {Death_4} to "İzleyici modu!"
	set {Death_6} to "§cÖldün!"
	set {Item_Star} to "§aİzlemekten çık"
	set {Death_5} to "Oyunu kazandığın için §a+{COIN} §7jeton kazandın!"
	set {Scoreboard_Header} to "§aSuperSkywars"
	set {Scoreboard_1} to "§aOyun adı:"
	set {Scoreboard_2} to "§aOyuncular:"
	set {Scoreboard_3} to "§aKalan süre:"
	set {Skywars_Sign_Header} to "§2[§aSkywars§2]"
	set {Skywars_Sign_1} to "Arena"
	set {Skywars_Sign_2} to "bulunamadı!"
	set {Skywars_Sign_3} to "§lAYRIL"
	set {Skywars_Sign_4} to "§lKİTİNİ SEÇ"
	set {Skywars_Select_1} to "Kitini seç: §6"
	set {Skywars_Spec} to "İZLEYİCİ"
	set {Skywars_Select_2} to "§dKöşe 1 seçildi."
	set {Skywars_Select_3} to "§dKöşe 2 seçildi."
	set {Skywars_Ok_1} to "§aAyarla:"
	set {Skywars_Reload_1} to "§fYeniden yükleniyor..."
	set {Skywars_Reload_2} to "§fBaşarılı bir şekilde yüklendi."
	set {Skywars_SpecMode} to "Artık izleyicisin!"
	set {Skywars_PrefixSettings} to "§7Sohbete yenisini yaz, bu istek 15 saniye sonra bitecek."
	set {Skywars_Settings} to "Ayarlar"
	set {Skywars_cooldown} to "§6Ayarla: §e"
	set {Skywars_Gametime} to "§6Ayarla: §e"
	set {Skywars_Killcoin} to "§6Ayarla: §e"
	set {Skywars_Wincoin} to "§6Ayarla: §e"
	set {Skywars_Coins_Header} to "Jeton durumu"
	set {Skywars_Kits_Header} to "Kit durumu"
	set {Skywars_ScoreboardSettings_Header} to "Skor tablosu türleri"
	set {Skywars_Lightning_Header} to "Şimşek durumu"
	set {Skywars_MaxPlayers_Header} to "§2Maks. Oyuncular"
	set {Skywars_MinPlayers_Header} to "§2Min. Oyuncular"
	set {Version_UpToDate} to "§6SuperSkywars güncell, teşekkürler."
	set {Version_NotUpToDate} to "§6SuperSkywars güncel değil, lütfen güncelle."
	set {Bungee_Header} to "Bungee ayarları"
	set {Bungee_1} to "§7Sunucu adı ve arena adı aynı olmalıdır."
	set {Bungee_2} to "§6Sunucu adı:"
	set {Bungee_3} to "§6Sunucu durumu:"
	set {Bungee_4} to "§c§lArenaya giremezsin:"
	set {Bungee_5} to "§c§lBUNGEECORD §7aktif olması gerekiyor!"
	set {Bungee_6} to "§7Arena ismini sohbete gir, bu istek 15 saniye sonra bitecek!"
	set {Bungee_7} to "§7Lobi sunucusu ismini sohbete gir, bu istek 15 saniye sonra bitecek."
	set {Text_NotSet} to "Belirlenmemiş"
	set {Set_Skywars_Number} to "Skywars numarasını ayarla"
	set {Skywars_Sign_Error_1} to "Bu tabela artık geçersiz."
	set {Command_Redefine_1} to "Arena yeniden belirlendi."
	set {Admin_Menu_New_3} to "§6Kazanma komutu"
	set {Admin_Menu_New_Lore_3} to "§7Kazanma komutu değiştirir."
	set {Skywars_WinCommand} to "§7Komutu sohbete yaz, bu istek 15-30 saniye sonra bitecek."
	set {Skywars_WinCommand_2} to "'§6/§c' yerine '§6!§c' kullanın."
	set {Skywars_WinCommand_3} to "§7Oyuncu ismi yerine §6{PLAYER} §7kullanın."
	set {Command_Top_Header} to "§2§l§nEn iyi oyuncular"
	set {Top_Menu_Name_1} to "§6Öldürmeler"
	set {Top_Menu_Name_2} to "§6Ölümler"
	set {Top_Menu_Name_3} to "§6Kazanmalar"
	set {Top_Menu_Name_4} to "§6Oynanan oyun"
	set {Top_Menu_Name_5} to "§6Jeton"
	set {Top_Menu_Lore_1} to "§7En iyi oyuncu listesini açmak için tıkla."
	set {Command_Top_Normal} to "§8{NUMBER}. §6{PLAYER} §7§l- §e{VALUE}"
	set {Admin_Menu_New_4} to "§6Bungee yardımı"
	set {Admin_Menu_New_Lore_4} to "§7Bungee ile yardım almak için tıkla."
	set {Admin_Menu_New_5} to "§6Ölüm komutu"
	set {Admin_Menu_New_Lore_5} to "§7Birisi öldüğünde komutu girer."
	set {Admin_Menu_New_6} to "§6Giriş komutu"
	set {Admin_Menu_New_Lore_6} to "§7Oyuna girişde bir komut girer."
	set {Admin_Menu_New_7} to "§6Otomatik sabah"
	set {Admin_Menu_New_Lore_7} to "§7Oyun başladığında günü sabah yapar."
	set {Command_Kits_Header} to "§2§l§nKit listesi:"
	set {Skywars_Day_Header} to "Otomatik sabah durumu"
	set {Bungee_Help_Header} to "§2Bungee cord yardımı"
	set {Bungee_Help_1} to "§7İlk sunucuya OP olarak gir."
	set {Bungee_Help_2} to "§7Bir arena oluştur."
	set {Bungee_Help_3} to "§7Skywars ayarlarında bungee ye tıkla."
	set {Bungee_Help_4} to "§7Sunucu ve lobi ismini değiştir."
	set {Bungee_Select_Lore_1} to "§7Bungee sunucusunu seçmek için tıkla."
	set {Arena_Menu_Start_Lore} to "§7Arenayı başlatmak için tıkla."
	set {Command_Start_1} to "§7Oyun başlıyor."
	set {Command_Start_2} to "§7Oyunu başlatmak için en az 1 oyuncu olması gerek."
	set {Item_Diamond} to "§aOyuncuya ışınlan"
	set {Skywars_Players_Menu_1} to "§2Yaşayanlar"
	set {Command_SetMainLobby_1} to "§7Ana lobi belirlendi."
	set {Admin_Menu_New_8} to "§6Ana lobiyi belirle"
	set {Admin_Menu_New_Lore_8} to "§7Ana lobiyi belirlemek için tıkla."
	set {Skywars_Players_Menu_2} to "§7Bilinmeyen hata. (KOD: OYUNCULAR_BULUNAMADI)"
	set {Skywars_Sign_10} to "§2§lOTO KATIL"
	set {Skywars_Sign_11} to "Arena yok"
	set {Item_Clock} to "§aKitini seç"
	set {Skywars_Kit_Menu_1} to "§2Kitini seç!"
	set {Skywars_Kit_Menu_2} to "§7Kiti seçmek için tıkla."
	set {Skywars_Kit_Menu_3} to "§aBurada hiç kit yok!"
	set {No_Permission_Kit} to "§cBu kit için iznin yok!"
	set {Admin_Menu_New_Kit} to "§6Kit komutu"
	set {Admin_Menu_New_Kit_Lore} to "§7Kit komutunu değiştirmek için tıkla."
	set {Skywars_SetSpawnMap_Header} to "§2Doğuş yerlerini belirle"
	set {Skywars_SetSpawn} to "§7Doğuş noktası belirle: §a"
	set {Set_MaxPlayer} to "§a{ARENA} §7arenasının maks. oyuncu sayısı değişti: §a{NUM}"
	set {Command_Join_9} to "§c§lKORUYUCULARI ÇAĞIRMA ZAMANI!"
	set {Admin_Menu_New_Hell} to "§6Cehennem durumu"
	set {Skywars_HellMode_Header} to "§2Cehennem durumunu ayarla"
	set {Lobby_Scoreboard_Header} to "§e§lSUPERSKYWARS"
	set {Lobby_Scoreboard_1} to "§aKazanma:§f"
	set {Lobby_Scoreboard_2} to "§aÖldürme:§f"
	set {Lobby_Scoreboard_3} to "§aÖlüm:§f"
	set {Lobby_Scoreboard_4} to "§aOyun:§f"
	set {Lobby_Scoreboard_5} to "§aJeton:§f"
	set {Lobby_Scoreboard_6} to "§fspigotmc.org"
	set {ScoreboardType_1} to "§aLobi skortablosu"
	set {ScoreboardType_2} to "§aOyun skortablosu"
	set {Skywars_LobbyScoreboard_Header} to "§2Lobi skortablosu"
	set {Skywars_GameScoreboard_Header} to "§2Oyun skortablosu"
	set {Scoreboard_Menu_Lore} to "§7Skor tablolarını ayarlamak için tıkla."
	set {hellGuardsName} to "§a§lKORUYUCU"
	set {Text_Players} to "Oyuncular:"
	set {Stats_Cleaned} to "§7İstatistiklerin silindi!"
	set {Admin_Menu_New_Glass} to "§6Cam kafes"
	set {Admin_Menu_New_Glass_Lore} to "§7Oyuncular kafeslerde doğar."
	set {Skywars_Glass_Header} to "§2Cam kafes ayarları"
	set {Item_Glass} to "§aCam rengi"
	set {Must_be_Donator} to "§cBunun için VIP üye olmanız gerek!"
	set {Set_GlassColor} to "§7Cam rengi seçildi!"
	set {Skywars_GlassColor_Header} to "§2Cam rengini seç"
	set {Text_MaxPlayers} to "Maks. oyuncular"
	set {Text_MinPlayers} to "Min. oyuncular"
	set {Skywars_MaxMinPlayers_Header} to "§2Maks/Min Ayarları"
	set {Setted_MaxPlayer} to "§a{ARENA} §7maks. oyuncu sayısı değiştirildi: §a{NUM}"
	set {Setted_MinPlayer} to "§a{ARENA} §7min. oyuncu sayısı değiştirildi: §a{NUM}"
	set {Game_Menu_Name_7} to "§6Oda ayarları"
	set {Game_Menu_Lore_7} to "§7Odaları değiştirmek için tıkla!"
	set {Edit_Arena} to "§cOdayı değiştirmek için tıkla!"
	set {Click_Join} to "§dOdaya katılmak için tıkla!"
	set {Error_Usage} to "§7Kullanım: §a"
	set {Cant_Join_That_Arena} to "§7Odaya şuanda katılamazsın."
	set {You_Cant_In_Game} to "§cOyundayken komut kullanamazsın."
	set {Admin_Menu_Chest_Vote} to "§6Sandık oylaması"
	set {Admin_Menu_Chest_Vote_Lore} to "§7Sandık oylamasını açmak veya kapatmak için tıkla."
	set {cMode_Header::chestVote} to "Sandık oylaması ayarı"
	set {vote_message_1} to "§7Sandıkları §6/vote §7komutu ile oylayabilirsin."
	set {vote_chest::1} to "Kolay sandıklar"
	set {vote_chest::2} to "Normal sandıklar"
	set {vote_chest::3} to "Zor sandıklar"
	set {vote_counts} to "§cOy sayısı:"
	set {votes_text} to "Oy"
	set {Vote_Header} to "§1Sandık türü için oyla"
	set {Item_Vote} to "§aOyla!"
	set {Error_GameStarted} to "§cOyun içinde oylayamazsın."
	set {Click_to_vote} to "§7Oylamak için tıkla."
	set {Item_Bed} to "§cLobiye dön"
	set {Error_Feature_Disable} to "§cBu özellik devre-dışı."
	set {voted_text} to "§aOylanan sandık §7"
	set {Admin_Menu_Spectators} to "§6İzleyiciler"
	set {Admin_Menu_Spectators_Lore} to "§7İzleyici modunu açmak veya kapatmak için tıkla."
	set {settingsSet} to "Ayarlar kaydedildi."
	set {cMode_Header::spectatorMode} to "İzleyici modu ayarları"
	set {glassClickHere} to "§7Bu camı seçmek için tıkla."
	set {price_Text} to "§7Tutar:§e"
	set {CoinNotEnough} to "§cBunun için yeterli jetonun yok."
	set {Locale_Set} to "§7Dil ayarlandı:§a"
	set {Locale_Error} to "§7Lütfen doğru bir dil giriniz!"
	set {cantLessMin} to "§7Maks oyuncu sayısı min. oyuncu sayısından az olamaz."
	set {timeToLore} to "§7Kalan süre:"
	set {kit_contains} to "§aBu kit bu eşyaları içerir;"
