on load:
	delete {SW::Messages::*}
	set {SW::Messages::Prefix} to "&6&lSUPERSKYWARS &6➥&7"
	set {SW::Messages::No_Permission} to "&7Bunun için iznin yok."
	set {SW::Messages::Enter_Arena_Name} to "&7Arena ismini gir."
	set {SW::Messages::Char_Error} to "&7Bu arena ismi desteklenmeyen karakter(ler) içeriyor."
	set {SW::Messages::Arena_Exists} to "&7Bu isimde bir arena zaten var."
	set {SW::Messages::Pos-1_Error} to "&7Köşe-1 seçilmemiş."
	set {SW::Messages::Pos-2_Error} to "&7Köşe-2 seçilmemiş."
	set {SW::Messages::Arena_Created} to "&7Arena oluşturuldu: &e{ARENA}"
	set {SW::Messages::Arena_Removed} to "&7Arena silindi: &e{ARENA}"
	set {SW::Messages::Map_Created} to "&7Harita oluşturuldu: &e{MAP}"
	set {SW::Messages::Map_Removed} to "&7Harita silindi: &e{MAP}"
	set {SW::Messages::Number_Must_Greater_Than_0} to "&7Sayı sıfırdan büyük olmalıdır."
	set {SW::Messages::No_Arena} to "&7Girdiğiniz isimde arena bulunamadı."
	set {SW::Messages::Set_Spawn} to "&e{MAP} &7haritasının &e{NUMBER}. &7doğuş noktası belirlendi."
	set {SW::Messages::Set_Lobby} to "&e{MAP} &7haritasının lobisi belirlendi."
	set {SW::Messages::Enter_Integer} to "&7Bir rakam gir."
	set {SW::Messages::Causes_Header} to "&7Aşağıdaki nedenlerden dolayı arenayı açamazsınız:"
	set {SW::Messages::Causes::0} to "Bu arenanın haritası yok. [/sw map <a>]"
	set {SW::Messages::Causes::1} to "Bu arena için belirlediğiniz harita başka bir harita tarafından kullanılıyor. [/sw map <a>]"
	set {SW::Messages::Causes::2} to "Bungee lobisi belirlenmemiş. [SUPERSKYWARS/config.yml]"
	set {SW::Messages::Causes::3} to "Seçilen haritanın lobisi belirlenmemiş. [/sw setlobby <m>]"
	set {SW::Messages::Causes::4} to "Minimum oyuncu sayısı belli değil. [/sw settings <a>]"
	set {SW::Messages::Causes::5} to "Maksimum oyuncu sayısı belli değil. [/sw settings <a>]"
	set {SW::Messages::Causes::6} to "Seçilen haritanın doğuş noktalarının bazıları belirlenmemiş. [/sw setspawn <m>]"
	set {SW::Messages::Causes::7} to "Seçilen haritanın blok dosyaları kaybolmuş. [/sw redefine <m>]"
	set {SW::Messages::Arena_Enable} to "&7Arena aktif edildi: &a{ARENA}"
	set {SW::Messages::Arena_Already_Open} to "&7Bu arena zaten açık. Yeniden başlatmak için &e[/sw restart <a>] &7komutunu kullanın."
	set {SW::Messages::Title_GameFinished} to "OYUN BİTTİ!"
	set {SW::Messages::Win_Text} to "&6{WINNER} &7adlı oyuncu &3{KILLS} &7öldürme ile &e{ARENA} &7arenasını kazandı."
	set {SW::Messages::SubTitle_Win} to "&7KAZANAN &8-> &e{WINNER}"
	set {SW::Messages::Restart_Kick} to "&7Bu arena yeniden başlatıldığı için atıldın."
	set {SW::Messages::No_Bungee_Lobby} to "&7Bungee lobisi belirlenmemiş. Lütfen bu hatayı sunucu yöneticisine bildiriniz."
	set {SW::Messages::Arena_Already_Close} to "&7Bu arena zaten kapalı."
	set {SW::Messages::Arena_Disable} to "&7Arena kapatıldı: &c{ARENA}"
	set {SW::Messages::Map_or_Arena} to "&7Ne oluşturacağınızı yazmalısınız."
	set {SW::Messages::Map_Exists} to "&7Bu isimde bir harita zaten var."
	set {SW::Messages::No_Map} to "&7Girdiğiniz isimde bir harita bulunamadı."
	set {SW::Messages::Enter_Map_Name} to "&7Harita ismini gir."
	set {SW::Messages::Pos_Tutorial_1} to "&7Bir harita oluşturmak için &e{WAND} &r&7ile haritanın alanını seç."
	set {SW::Messages::Pos_Tutorial_2} to "&7Sağ tık &e1. köşeyi&7, &7sol tık &e2. köşeyi&7 seçer."
	set {SW::Messages::Pos_Tutorial_3} to "&e[/sw wand] &7komutunu kullanarak aleti alabilirsin."
	set {SW::Messages::Pos_Select} to "&a{POS}. &7köşe seçildi. &8[{LOC}]"
	set {SW::Messages::Wand_Added} to "&7Alet envanterinize eklendi."
	set {SW::Messages::Arena_Using} to "&7Bu harita &e{ARENA} &7arenası tarafından kullanıyor. Kaldırmak için &e[/sw map {ARENA} *] &7komutunu kullan."
	set {SW::Messages::Arena_Map} to "&e{ARENA} &7arenası için &6{MAP} &7haritası seçildi. Arena yeniden başlatılıp, kapatıldı. &e[/sw enable {ARENA}]"
	set {SW::Messages::Arena_Map_Removed} to "&e{ARENA} &7arenasının haritası kaldırıldı."
	set {SW::Messages::Already_Arena_Map} to "&7Bu arena zaten bu haritayı kullanmakta."
	set {SW::Messages::Usage::Map} to "&e[/sw map <arena> <harita>]"
	set {SW::Messages::Usage::Disable} to "&e[/sw disable <arena>]"
	set {SW::Messages::Usage::Enable} to "&e[/sw disable <arena>]"
	set {SW::Messages::Usage::SetLobby} to "&e[/sw setlobby <harita>]"
	set {SW::Messages::Usage::SetSpawn} to "&e[/sw setspawn <harita> <sayı>]"
	set {SW::Messages::Usage::Remove} to "&e[/sw remove <arena/harita> <isim>]"
	set {SW::Messages::Usage::Create} to "&e[/sw create <arena/harita> <isim>]"
	set {SW::Messages::Usage::Join} to "&e[/sw join <arena>]"
	set {SW::Messages::Usage::Manage} to "&e[/sw manage <arena>]"
	set {SW::Messages::Usage::Debug} to "&e[/sw debug <arena>]"
	set {SW::Messages::Usage::PlayerCount} to "&e[/sw playercount <arena> <min/max> <no>]"
	set {SW::Messages::Usage::Redefine} to "&e[/sw redefine <harita>]"
	set {SW::Messages::Youre_Ingame} to "&7Bir oyundayken başka bir oyuna giremezsin."
	set {SW::Messages::Game_Text_0} to "&2&lBEKLİYOR"
	set {SW::Messages::Game_Text_1} to "&a&lBAŞLIYOR"
	set {SW::Messages::Game_Text_2} to "&e&lOYUNDA"
	set {SW::Messages::Game_Text_3} to "&6&lYENİLENİYOR"
	set {SW::Messages::Game_Text_4} to "&4&lKAPALI"
	set {SW::Messages::Game_Text_5} to "&c&lİNŞA EDİLİYOR"
	set {SW::Messages::Error_Game_Started} to "&7Bu arenaya giriş yapamazsınız. Arenanın mevcut durumu: {STATUS}"
	set {SW::Messages::Game_Full} to "&7Bu arena dolu."
	set {SW::Messages::Wait_For_Join_Leave} to "&7Bir arenaya yeniden girip/çıkmak için &e{NUMBER} &7saniye beklemelisin."
	set {SW::Messages::You_Joined} to "&e{ARENA} &7arenasına katıldın."
	set {SW::Messages::Player_Joined_Arena} to "&e{PLAYER} &7arenaya katıldı. &8[&7{CURRENT}&f/&7{MAX}&8]"
	set {SW::Messages::Arent_Ingame} to "&7Oyunda değilsiniz."
	set {SW::Messages::You_Left} to "&e{ARENA} &7arenasından ayrıldınız."
	set {SW::Messages::Player_Left_Arena} to "&e{PLAYER} &7arenadan ayrıldı. &8[&7{CURRENT}&f/&7{MAX}&8]"
	set {SW::Messages::Game_Starting} to "&7Oyun &e{TIME} &7saniye sonra başlayacak."
	set {SW::Messages::Starting_Title} to "&3OYUN BAŞLIYOR!"
	set {SW::Messages::Player_Left_Starting} to "&7Oyunculardan birisi çıktığı için sayım durduruldu."
	set {SW::Messages::Title_Game_Started} to "&bOYUN BAŞLADI!"
	set {SW::Messages::SubTitle_Game_Started} to "Tüm rakiplerini belirtilen sürede ele."
	set {SW::Messages::Game_Started} to "&7Oyun başladı, başarılar..."
	set {SW::Messages::Game_Finish_Time} to "&7Oyunun bitmesine &e{TIME} dakika &7kaldı."
	set {SW::Messages::Game_Finished_Time} to "&c&lSÜRE DOLDU, KİMSE KAZANAMADI!"
	set {SW::Messages::Death_Type_Killed} to "&e{VICTIM}&7, &c{ATTACKER} &7tarafından katledildi. &7[&f{PLAYERS}&7/&f{MAX}&7]"
	set {SW::Messages::Death_Type_Died} to "&e{VICTIM} &7öldü. &7[&f{PLAYERS}&7/&f{MAX}&7]"
	set {SW::Messages::Death_Type_Suicide} to "&e{VICTIM} &7kendini öldürdü. &7[&f{PLAYERS}&7/&f{MAX}&7]"
	set {SW::Messages::You_Died} to "&7Öldün! &7Yeni bir oyun bulmak için &e/skywars &7komutunu kullan."
	set {SW::Messages::Title_Dead} to "&cÖLDÜN!"
	set {SW::Messages::SubTitle_Dead} to "Oyundan elendin."
	set {SW::Messages::Game_Debug_Broadcast} to "&e{ARENA} &7arenası yeniden başlatıldı."
	set {SW::Messages::Glass_Color_Changer} to "&a&lCAM RENGİ"
	set {SW::Messages::Kit_Changer} to "&d&lKİTİNİ SEÇ"
	set {SW::Messages::Item_Wand} to "&6&lALET"
	set {SW::Messages::Leave_Item} to "&c&lAYRIL"
	set {SW::Messages::Bungee_Lobby_Item} to "&c&lLOBİYE DÖN"
	set {SW::Messages::Game_Loading_Message} to "&7Tüm veriler taranıp, yükleniyor..."
	set {SW::Messages::Game_Menu_1} to "&8&l» &8Skywars Menüsü"
	set {SW::Messages::Game_Menu_Name_1} to "&aYardım Al"
	set {SW::Messages::Game_Menu_Lore_1} to "||&7Yardım almak için buraya tıkla."
	set {SW::Messages::Game_Menu_Name_2} to "&c&lYÖNETİCİ &fAyarları Değiştir"
	set {SW::Messages::Game_Menu_Lore_2} to "||&7Skywarsın tüm ayarlarını değiştirmek için buraya tıkla."
	set {SW::Messages::Game_Menu_Name_3} to "&aEn İyiler"
	set {SW::Messages::Game_Menu_Lore_3} to "||&7En iyi oyuncuları görmek için buraya tıkla."
	set {SW::Messages::Game_Menu_Name_4} to "&aKitlerin"
	set {SW::Messages::Game_Menu_Lore_4} to "||&7Satın aldığın kitleri görmek için tıkla."
	set {SW::Messages::Game_Menu_Name_5} to "&c&lYÖNETİCİ &fArena Ayarları"
	set {SW::Messages::Game_Menu_Lore_5} to "||&7Arenaları yönetmek için buraya tıkla."
	set {SW::Messages::Game_Menu_Name_6} to "&aArena Listesi"
	set {SW::Messages::Game_Menu_Lore_6} to "||&7Tüm arenaları görmek için buraya tıkla."
	set {SW::Messages::Game_Menu_Name_7} to "&aİstatistiklerin"
	set {SW::Messages::Game_Menu_Lore_7} to "||&7İstatistiklerini görmek için buraya tıkla."
	set {SW::Messages::Stats_Menu_Header} to "&8&l» &8İstatistikler"
	set {SW::Messages::Stats_Menu_0} to "&aOyuncu:"
	set {SW::Messages::Stats_Menu_1} to "&aJeton sayısı:"
	set {SW::Messages::Stats_Menu_2} to "&aKazanma sayısı:"
	set {SW::Messages::Stats_Menu_3} to "&aÖldürme sayısı:"
	set {SW::Messages::Stats_Menu_4} to "&aÖlme sayısı:"
	set {SW::Messages::Stats_Menu_5} to "&aOynanmış oyun sayısı:"
	set {SW::Messages::Help_Other_Page} to "&7Diğer sayfaya geçmek için &e/sw help {NEXTPAGE} &7komutunu kullan."
	set {SW::Messages::SkyWars_Help} to "&7&lSUPERSKYWARS"
	set {SW::Messages::Help_Page_1::1} to "&e/sw create <map/arena> <isim> &8&m-&r &7Aren/harita oluşturur."
	set {SW::Messages::Help_Page_1::2} to "&e/sw remove <map/arena> <isim> &8&m-&r &7Mevcut arenayı/haritayı siler."
	set {SW::Messages::Help_Page_1::3} to "&e/sw setspawn <harita> <numara> &8&m-&r &7Haritanın belirlenen doğuş noktasını ayarlar."
	set {SW::Messages::Help_Page_1::4} to "&e/sw setlobby <harita> &8&m-&r &7Haritanın lobisini belirler."
	set {SW::Messages::Help_Page_1::5} to "&e/sw enable <arena> &8&m-&r &7Mevcut arenayı açar."
	set {SW::Messages::Help_Page_1::6} to "&e/sw disable <arena> &8&m-&r &7Mevcut arenayı kapatır."
	set {SW::Messages::Help_Page_1::7} to "&e/sw map <arena> <harita> &8&m-&r &7Arenaya harita atar."
	set {SW::Messages::Help_Page_2::1} to "&e/sw list &8&m-&r &7Arena listesini gösterir."
	set {SW::Messages::Help_Page_2::2} to "&e/sw wand &8&m-&r &7Arenayı oluşturmak için gereken aleti verir."
	set {SW::Messages::Help_Page_2::3} to "&e/sw stats <oyuncu> &8&m-&r &7Oyuncunun istatistiklerini gösterir."
	set {SW::Messages::Help_Page_2::4} to "&e/sw join <arena> &8&m-&r &7Belirtilen arenaya katılırsınız."
	set {SW::Messages::Help_Page_2::5} to "&e/sw leave &8&m-&r &7Bulunduğunuz arenadan ayrılırsınız."
	set {SW::Messages::Help_Page_2::6} to "&e/sw debug <arena> &8&m-&r &7Belirtilen arenayı eski haline getirir."
	set {SW::Messages::Help_Page_2::7} to "&e/sw config &8&m-&r &7Oyun içinden ayarları değiştirme menüsü açılır."
	set {SW::Messages::Help_Page_3::1} to "&e/sw kits &8&m-&r &7Kitlerini gösterir."
	set {SW::Messages::Help_Page_3::2} to "&e/sw playercount <arena> <min/max> <number> &8&m-&r &7Min ve maks oyuncu sayısını ayarlar."
	set {SW::Messages::Help_Page_3::3} to "&e/sw manage <arena> &8&m-&r &7Arenayı yönetme menüsünü açar."
	set {SW::Messages::Help_Page_3::4} to "&e/sw glass &8&m-&r &7Cam renklerini gösterir."
	set {SW::Messages::Help_Page_3::5} to "&e/sw vote <harita> &8&m-&r &7Haritayı oylar."
	set {SW::Messages::Help_Page_3::6} to "&e/sw start <arena> &8&m-&r &7Arenayı başlatır."
	set {SW::Messages::Arena_Menu} to "&8&l» &8Arenayı Yönet"
	set {SW::Messages::Arena_GUI_1} to "&aArena Durumu:"
	set {SW::Messages::Arena_GUI_1_Lore} to "||&7Arena: &f{ARENA}||&7Arena durumu: {STATUS}||&7Oyuncular: &f{PLAYERS}/{MAX}||&7Kalan Süre: &f{TIME} dakika||&7Mevcut harita: &f{MAP}"
	set {SW::Messages::Arena_GUI_2} to "&aArenayı Aç"
	set {SW::Messages::Arena_GUI_2_Lore} to "||&7Arenayı açmak için tıkla."
	set {SW::Messages::Arena_GUI_3} to "&aArenayı Kapat"
	set {SW::Messages::Arena_GUI_3_Lore} to "||&7Arenayı kapatmak için tıkla."
	set {SW::Messages::Arena_GUI_4} to "&aMinimum Oyuncu Sayısı"
	set {SW::Messages::Arena_GUI_4_Lore} to "||&7Minimum oyuncu sayısını değiştirmek için tıkla."
	set {SW::Messages::Arena_GUI_5} to "&aMaksimum Oyuncu Sayısı"
	set {SW::Messages::Arena_GUI_5_Lore} to "||&7Maksimum oyuncu sayısını değiştirmek için tıkla."
	set {SW::Messages::Arena_GUI_6} to "&aDoğuş Yerlerini Belirle"
	set {SW::Messages::Arena_GUI_6_Lore} to "||&7Doğuş yerlerini belirlemek için tıkla."
	set {SW::Messages::Arena_GUI_7} to "&aLobiyi belirle"
	set {SW::Messages::Arena_GUI_7_Lore} to "||&7Lobiyi belirlemek için tıkla."
	set {SW::Messages::Arena_GUI_8} to "&aHaritayı Yenile"
	set {SW::Messages::Arena_GUI_8_Lore} to "||&7Haritayı eski haline getirmek için tıkla."
	set {SW::Messages::Arena_GUI_9} to "&aHarita Seç"
	set {SW::Messages::Arena_GUI_9_Lore} to "||&7Arena için bir harita seç."
	set {SW::Messages::Arena_GUI_10} to "&aTamamen Yenile"
	set {SW::Messages::Arena_GUI_10_Lore} to "||&7Arenayı eski haline getirmek için tıkla."
	set {SW::Messages::Game_Item_0} to slimeball
	set {SW::Messages::Game_Item_1} to slimeball of unbreaking 1
	set {SW::Messages::Game_Item_2} to magma cream
	set {SW::Messages::Game_Item_3} to magma cream of unbreaking 1
	set {SW::Messages::Game_Item_4} to redstone
	set {SW::Messages::Game_Item_5} to firework star
	set {SW::Messages::Text_Status} to "&7Durum:&r &e"
	set {SW::Messages::Text_NotSet} to "&4&lYOK"
	set {SW::Messages::SetSpawn_Header} to "&8&l» &8Doğuş Yerleri"
	set {SW::Messages::SetSpawn_Lore} to "||&7Olduğun yeri &e{NUMBER}. doğuş yeri &7yapmak için tıkla."
	set {SW::Messages::SetSpawn_Name} to "&a{NUMBER}. Doğuş Noktası"
	set {SW::Messages::Header_0} to "&8&l» &8Arena Listesi"
	set {SW::Messages::Header_1} to "&8&l» &8Kit Listesi"
	set {SW::Messages::Header_2} to "&8&l» &8Cam Kafesler"
	set {SW::Messages::Text_Players} to "&7Oyuncular: &f"
	set {SW::Messages::Click_Join} to "&7Katılmak için tıkla."
	set {SW::Messages::Kit_Price} to "&7Tutar:&e"
	set {SW::Messages::Text_Free} to "Ücretsiz"
	set {SW::Messages::Kit_1} to "&7Kiti seçmek için buraya tıkla."
	set {SW::Messages::Kit_Contains} to "&e» Bu kit şu eşyaları içerir;"
	set {SW::Messages::Map_Select} to "&8&l» &8Harita Seç"
	set {SW::Messages::Map_Select_Lore} to "||&7Bu haritayı &e{ARENA} &7arenasına atamak için tıkla."
	set {SW::Messages::Kit_Selected} to "&e{KIT} &7kiti &7seçildi."
	set {SW::Messages::Already_Have_Kit} to "&cZaten bu kiti seçmişsin."
	set {SW::Messages::MinMax_Header_0} to "&8&l» &8Min. Oyuncu Sayısı"
	set {SW::Messages::MinMax_Header_1} to "&8&l» &8Maks. Oyuncu Sayısı"
	set {SW::Messages::MinMax_Lore_0} to "||&7En az oyuncu sayısını &e{NUMBER} &7yapmak için tıkla."
	set {SW::Messages::MinMax_Lore_1} to "||&7En çok oyuncu sayısını &e{NUMBER} &7yapmak için tıkla."
	set {SW::Messages::Error_Min_Max} to "&7Minimum oyuncu sayısı, maksimum oyuncu sayısından büyük olamaz."
	set {SW::Messages::Error_Max_Min} to "&7Maksimum oyuncu sayısı, minimum oyuncu sayısından küçük olamaz."
	set {SW::Messages::MinMax_Min_Done} to "&a{ARENA} &7arenasının en az oyuncu sayısı &e{NUMBER} &7olarak ayarlandı."
	set {SW::Messages::MinMax_Max_Done} to "&a{ARENA} &7arenasının en çok oyuncu sayısı &e{NUMBER} &7olarak ayarlandı."
	set {SW::Messages::Enter_MinMax} to "&7Maksimum oyuncu sayısı için &emax&7, Minimum oyuncu sayısı için &emin &7kullanınız."
	set {SW::Messages::Number_Must_Between} to "&7Sayı 1 ile 36 arasında olmalıdır."
	set {SW::Messages::Unknown_Command} to "&7Bilinmeyen alt-komut, yardım almak için &e/skywars help &7yaz."
	set {SW::Messages::Debug_1} to "&7Arena yenilenip, eski haline getirildi: &e{ARENA}"
	set {SW::Messages::Debug_2} to "&7Bu arena şuanda yenileniyor."
	set {SW::Messages::Option_Disabled} to "&7Bu özellik devre-dışı."
	set {SW::Messages::Map_Redefine} to "&7{MAP} &7haritasının yenilecek blokları kaydedildi."
	set {SW::Messages::Click_Edit} to "&7Bu arenayı değiştirmek için tıkla."
	set {SW::Messages::Click_Start} to "||||&6Arenayı başlatmak için tıkla."
	set {SW::Messages::Click_Close} to "||||&cArenayı kapatmak için tıkla."
	set {SW::Messages::Click_Open} to "||||&aArenayı açmak için tıkla."
	set {SW::Messages::Title_YouWin} to "&6KAZANAN SENSİN!"
	set {SW::Messages::No_Player} to "&7Böyle bir oyuncu bulunamadı."
	set {SW::Messages::Glass_1} to "&7Cam kafesi seçmek için buraya tıkla."
	set {SW::Messages::No_Select_Game_Started} to "&7Oyun başladığı için bir şey seçemezsin."
	set {SW::Messages::Glass_Selected} to "&7Cam kafes seçildi."
	set {SW::Messages::No_Action_Lobby} to "&7Oyun lobisinde hiç bir eylemde bulunamazsın."
	set {SW::Messages::Item_Emerald} to "&2&lYÖNET: &7"
	set {SW::Messages::Item_Emerald_Lore} to "||&7&oBu arenayı hızlıca yönetmek için sağ tıkla."
	#set {SW::Messages::} to " "
	#set {SW::Messages::} to " "
